[24-Apr-2018 23:07:11 UTC] require_once(/home/siqbalgr/db.php): failed to open stream: Success
[24-Apr-2018 23:07:11 UTC] [328/Canvas101/model/classes/userdb.php:3] Base->{closure}()
[24-Apr-2018 23:07:11 UTC] [328/Canvas101/model/classes/userdb.php:3] require_once()
[24-Apr-2018 23:07:11 UTC] [328/Canvas101/vendor/composer/ClassLoader.php:444] include()
[24-Apr-2018 23:07:11 UTC] [328/Canvas101/vendor/composer/ClassLoader.php:322] Composer\Autoload\includeFile()
[24-Apr-2018 23:07:11 UTC] [328/Canvas101/index.php:55] spl_autoload_call()
[24-Apr-2018 23:07:11 UTC] [328/Canvas101/index.php:82] Base->run()
[24-Apr-2018 23:08:49 UTC] require_once(/home/siqbalgr/db.php): failed to open stream: Success
[24-Apr-2018 23:08:49 UTC] [328/Canvas101/model/classes/userdb.php:3] Base->{closure}()
[24-Apr-2018 23:08:49 UTC] [328/Canvas101/model/classes/userdb.php:3] require_once()
[24-Apr-2018 23:08:49 UTC] [328/Canvas101/vendor/composer/ClassLoader.php:444] include()
[24-Apr-2018 23:08:49 UTC] [328/Canvas101/vendor/composer/ClassLoader.php:322] Composer\Autoload\includeFile()
[24-Apr-2018 23:08:49 UTC] [328/Canvas101/index.php:55] spl_autoload_call()
[24-Apr-2018 23:08:49 UTC] [328/Canvas101/index.php:82] Base->run()
[24-Apr-2018 23:09:41 UTC] require_once(/home/siqbalgr/db.php): failed to open stream: Success
[24-Apr-2018 23:09:41 UTC] [328/Canvas101/model/classes/userdb.php:3] Base->{closure}()
[24-Apr-2018 23:09:41 UTC] [328/Canvas101/model/classes/userdb.php:3] require_once()
[24-Apr-2018 23:09:41 UTC] [328/Canvas101/vendor/composer/ClassLoader.php:444] include()
[24-Apr-2018 23:09:41 UTC] [328/Canvas101/vendor/composer/ClassLoader.php:322] Composer\Autoload\includeFile()
[24-Apr-2018 23:09:41 UTC] [328/Canvas101/index.php:55] spl_autoload_call()
[24-Apr-2018 23:09:41 UTC] [328/Canvas101/index.php:82] Base->run()
[26-Apr-2018 22:03:52 UTC] Class 'Curl\Curl' not found [/home/siqbalgr/public_html/328/Canvas101/model/apiRequests.php:9]
[26-Apr-2018 22:03:52 UTC] [328/Canvas101/model/apiRequests.php:30] getCourseIDs()
[26-Apr-2018 22:03:52 UTC] [328/Canvas101/index.php:26] getData()
[26-Apr-2018 22:03:52 UTC] [328/Canvas101/index.php:82] Base->run()
[26-Apr-2018 22:04:14 UTC] Class 'Curl\Curl' not found [/home/siqbalgr/public_html/328/Canvas101/model/apiRequests.php:9]
[26-Apr-2018 22:04:14 UTC] [328/Canvas101/model/apiRequests.php:30] getCourseIDs()
[26-Apr-2018 22:04:14 UTC] [328/Canvas101/index.php:26] getData()
[26-Apr-2018 22:04:14 UTC] [328/Canvas101/index.php:82] Base->run()
[26-Apr-2018 22:07:20 UTC] Unable to open view/reports/grade-reports.html
[26-Apr-2018 22:07:20 UTC] [328/Canvas101/tmp/2yqjg07mwd4ws.39b0rmaw4pgk4.php:15] Preview->render()
[26-Apr-2018 22:07:20 UTC] [328/Canvas101/index.php:44] Preview->render()
[26-Apr-2018 22:07:20 UTC] [328/Canvas101/index.php:82] Base->run()
[26-Apr-2018 22:07:35 UTC] Unable to open view/reports/grade-reports.html
[26-Apr-2018 22:07:35 UTC] [328/Canvas101/tmp/2yqjg07mwd4ws.39b0rmaw4pgk4.php:15] Preview->render()
[26-Apr-2018 22:07:35 UTC] [328/Canvas101/index.php:44] Preview->render()
[26-Apr-2018 22:07:35 UTC] [328/Canvas101/index.php:82] Base->run()
[26-Apr-2018 22:07:41 UTC] Unable to open view/reports/grade-reports.html
[26-Apr-2018 22:07:41 UTC] [328/Canvas101/tmp/2yqjg07mwd4ws.39b0rmaw4pgk4.php:15] Preview->render()
[26-Apr-2018 22:07:41 UTC] [328/Canvas101/index.php:44] Preview->render()
[26-Apr-2018 22:07:41 UTC] [328/Canvas101/index.php:82] Base->run()
[26-Apr-2018 22:08:40 UTC] Unable to open view/reports/grade-reports.html
[26-Apr-2018 22:08:40 UTC] [328/Canvas101/tmp/2yqjg07mwd4ws.39b0rmaw4pgk4.php:15] Preview->render()
[26-Apr-2018 22:08:40 UTC] [328/Canvas101/index.php:44] Preview->render()
[26-Apr-2018 22:08:40 UTC] [328/Canvas101/index.php:82] Base->run()
[26-Apr-2018 22:12:21 UTC] Unable to open view/reports/grade-reports.html
[26-Apr-2018 22:12:21 UTC] [328/Canvas101/tmp/2yqjg07mwd4ws.39b0rmaw4pgk4.php:15] Preview->render()
[26-Apr-2018 22:12:21 UTC] [328/Canvas101/index.php:44] Preview->render()
[26-Apr-2018 22:12:21 UTC] [328/Canvas101/index.php:82] Base->run()
[26-Apr-2018 22:29:31 UTC] Invalid argument supplied for foreach()
[26-Apr-2018 22:29:31 UTC] [328/Canvas101/model/apiRequests.php:103] Base->{closure}()
[26-Apr-2018 22:29:31 UTC] [328/Canvas101/index.php:26] getAssignments()
[26-Apr-2018 22:29:31 UTC] [328/Canvas101/index.php:82] Base->run()
[26-Apr-2018 22:29:58 UTC] Invalid argument supplied for foreach()
[26-Apr-2018 22:29:58 UTC] [328/Canvas101/model/apiRequests.php:103] Base->{closure}()
[26-Apr-2018 22:29:58 UTC] [328/Canvas101/index.php:26] getAssignments()
[26-Apr-2018 22:29:58 UTC] [328/Canvas101/index.php:82] Base->run()
[26-Apr-2018 22:30:45 UTC] Invalid argument supplied for foreach()
[26-Apr-2018 22:30:45 UTC] [328/Canvas101/model/apiRequests.php:103] Base->{closure}()
[26-Apr-2018 22:30:45 UTC] [328/Canvas101/index.php:26] getAssignments()
[26-Apr-2018 22:30:45 UTC] [328/Canvas101/index.php:82] Base->run()
[26-Apr-2018 22:31:27 UTC] Invalid argument supplied for foreach()
[26-Apr-2018 22:31:27 UTC] [328/Canvas101/model/apiRequests.php:103] Base->{closure}()
[26-Apr-2018 22:31:27 UTC] [328/Canvas101/index.php:26] getAssignments()
[26-Apr-2018 22:31:27 UTC] [328/Canvas101/index.php:82] Base->run()
[26-Apr-2018 22:31:42 UTC] Invalid argument supplied for foreach()
[26-Apr-2018 22:31:42 UTC] [328/Canvas101/model/apiRequests.php:103] Base->{closure}()
[26-Apr-2018 22:31:42 UTC] [328/Canvas101/index.php:26] getAssignments()
[26-Apr-2018 22:31:42 UTC] [328/Canvas101/index.php:82] Base->run()
[26-Apr-2018 22:32:06 UTC] Invalid argument supplied for foreach()
[26-Apr-2018 22:32:06 UTC] [328/Canvas101/model/apiRequests.php:103] Base->{closure}()
[26-Apr-2018 22:32:06 UTC] [328/Canvas101/index.php:26] getAssignments()
[26-Apr-2018 22:32:06 UTC] [328/Canvas101/index.php:82] Base->run()
[26-Apr-2018 22:32:15 UTC] Invalid argument supplied for foreach()
[26-Apr-2018 22:32:15 UTC] [328/Canvas101/model/apiRequests.php:103] Base->{closure}()
[26-Apr-2018 22:32:15 UTC] [328/Canvas101/index.php:26] getAssignments()
[26-Apr-2018 22:32:15 UTC] [328/Canvas101/index.php:82] Base->run()
[26-Apr-2018 22:34:15 UTC] Illegal string offset 'description'
[26-Apr-2018 22:34:15 UTC] [328/Canvas101/model/apiRequests.php:105] Base->{closure}()
[26-Apr-2018 22:34:15 UTC] [328/Canvas101/index.php:26] getAssignments()
[26-Apr-2018 22:34:15 UTC] [328/Canvas101/index.php:82] Base->run()
[26-Apr-2018 22:37:22 UTC] Cannot use object of type stdClass as array [/home/siqbalgr/public_html/328/Canvas101/model/apiRequests.php:101]
[26-Apr-2018 22:37:22 UTC] [328/Canvas101/index.php:26] getAssignments()
[26-Apr-2018 22:37:22 UTC] [328/Canvas101/index.php:82] Base->run()
[26-Apr-2018 22:37:39 UTC] Cannot use object of type stdClass as array [/home/siqbalgr/public_html/328/Canvas101/model/apiRequests.php:101]
[26-Apr-2018 22:37:39 UTC] [328/Canvas101/index.php:26] getAssignments()
[26-Apr-2018 22:37:39 UTC] [328/Canvas101/index.php:82] Base->run()
[26-Apr-2018 22:37:55 UTC] Cannot use object of type stdClass as array [/home/siqbalgr/public_html/328/Canvas101/model/apiRequests.php:101]
[26-Apr-2018 22:37:55 UTC] [328/Canvas101/index.php:26] getAssignments()
[26-Apr-2018 22:37:55 UTC] [328/Canvas101/index.php:82] Base->run()
[26-Apr-2018 22:40:20 UTC] Cannot use object of type stdClass as array [/home/siqbalgr/public_html/328/Canvas101/model/apiRequests.php:102]
[26-Apr-2018 22:40:20 UTC] [328/Canvas101/index.php:26] getAssignments()
[26-Apr-2018 22:40:20 UTC] [328/Canvas101/index.php:82] Base->run()
[26-Apr-2018 22:40:33 UTC] Cannot use object of type stdClass as array [/home/siqbalgr/public_html/328/Canvas101/model/apiRequests.php:102]
[26-Apr-2018 22:40:33 UTC] [328/Canvas101/index.php:26] getAssignments()
[26-Apr-2018 22:40:33 UTC] [328/Canvas101/index.php:82] Base->run()
[26-Apr-2018 22:41:03 UTC] Cannot use object of type stdClass as array [/home/siqbalgr/public_html/328/Canvas101/model/apiRequests.php:102]
[26-Apr-2018 22:41:03 UTC] [328/Canvas101/index.php:26] getAssignments()
[26-Apr-2018 22:41:03 UTC] [328/Canvas101/index.php:82] Base->run()
[26-Apr-2018 22:41:43 UTC] Cannot use object of type stdClass as array [/home/siqbalgr/public_html/328/Canvas101/model/apiRequests.php:102]
[26-Apr-2018 22:41:43 UTC] [328/Canvas101/index.php:26] getAssignments()
[26-Apr-2018 22:41:43 UTC] [328/Canvas101/index.php:82] Base->run()
[26-Apr-2018 22:46:54 UTC] Invalid argument supplied for foreach()
[26-Apr-2018 22:46:54 UTC] [328/Canvas101/model/apiRequests.php:101] Base->{closure}()
[26-Apr-2018 22:46:54 UTC] [328/Canvas101/index.php:26] getAssignments()
[26-Apr-2018 22:46:54 UTC] [328/Canvas101/index.php:82] Base->run()
[26-Apr-2018 22:47:29 UTC] Invalid argument supplied for foreach()
[26-Apr-2018 22:47:29 UTC] [328/Canvas101/model/apiRequests.php:101] Base->{closure}()
[26-Apr-2018 22:47:29 UTC] [328/Canvas101/index.php:26] getAssignments()
[26-Apr-2018 22:47:29 UTC] [328/Canvas101/index.php:82] Base->run()
[26-Apr-2018 22:47:46 UTC] Invalid argument supplied for foreach()
[26-Apr-2018 22:47:46 UTC] [328/Canvas101/model/apiRequests.php:101] Base->{closure}()
[26-Apr-2018 22:47:46 UTC] [328/Canvas101/index.php:26] getAssignments()
[26-Apr-2018 22:47:46 UTC] [328/Canvas101/index.php:82] Base->run()
[26-Apr-2018 22:49:01 UTC] Object of class stdClass could not be converted to string
[26-Apr-2018 22:49:01 UTC] [328/Canvas101/model/apiRequests.php:101] Base->{closure}()
[26-Apr-2018 22:49:01 UTC] [328/Canvas101/index.php:26] getAssignments()
[26-Apr-2018 22:49:01 UTC] [328/Canvas101/index.php:82] Base->run()
[26-Apr-2018 22:49:07 UTC] Object of class stdClass could not be converted to string
[26-Apr-2018 22:49:07 UTC] [328/Canvas101/model/apiRequests.php:101] Base->{closure}()
[26-Apr-2018 22:49:07 UTC] [328/Canvas101/index.php:26] getAssignments()
[26-Apr-2018 22:49:07 UTC] [328/Canvas101/index.php:82] Base->run()
[26-Apr-2018 22:49:25 UTC] Object of class stdClass could not be converted to string
[26-Apr-2018 22:49:25 UTC] [328/Canvas101/model/apiRequests.php:101] Base->{closure}()
[26-Apr-2018 22:49:25 UTC] [328/Canvas101/index.php:26] getAssignments()
[26-Apr-2018 22:49:25 UTC] [328/Canvas101/index.php:82] Base->run()
[26-Apr-2018 22:49:39 UTC] Object of class stdClass could not be converted to string
[26-Apr-2018 22:49:39 UTC] [328/Canvas101/model/apiRequests.php:101] Base->{closure}()
[26-Apr-2018 22:49:39 UTC] [328/Canvas101/index.php:26] getAssignments()
[26-Apr-2018 22:49:39 UTC] [328/Canvas101/index.php:82] Base->run()
[26-Apr-2018 22:50:00 UTC] Object of class stdClass could not be converted to string
[26-Apr-2018 22:50:00 UTC] [328/Canvas101/model/apiRequests.php:101] Base->{closure}()
[26-Apr-2018 22:50:00 UTC] [328/Canvas101/index.php:26] getAssignments()
[26-Apr-2018 22:50:00 UTC] [328/Canvas101/index.php:82] Base->run()
[26-Apr-2018 22:50:05 UTC] Object of class stdClass could not be converted to string
[26-Apr-2018 22:50:05 UTC] [328/Canvas101/model/apiRequests.php:101] Base->{closure}()
[26-Apr-2018 22:50:05 UTC] [328/Canvas101/index.php:26] getAssignments()
[26-Apr-2018 22:50:05 UTC] [328/Canvas101/index.php:82] Base->run()
[26-Apr-2018 22:50:29 UTC] Object of class stdClass could not be converted to string
[26-Apr-2018 22:50:29 UTC] [328/Canvas101/model/apiRequests.php:101] Base->{closure}()
[26-Apr-2018 22:50:29 UTC] [328/Canvas101/index.php:26] getAssignments()
[26-Apr-2018 22:50:29 UTC] [328/Canvas101/index.php:82] Base->run()
[26-Apr-2018 22:51:00 UTC] Object of class stdClass could not be converted to string
[26-Apr-2018 22:51:00 UTC] [328/Canvas101/model/apiRequests.php:101] Base->{closure}()
[26-Apr-2018 22:51:00 UTC] [328/Canvas101/index.php:26] getAssignments()
[26-Apr-2018 22:51:00 UTC] [328/Canvas101/index.php:82] Base->run()
[26-Apr-2018 22:51:11 UTC] Object of class stdClass could not be converted to string
[26-Apr-2018 22:51:11 UTC] [328/Canvas101/model/apiRequests.php:101] Base->{closure}()
[26-Apr-2018 22:51:11 UTC] [328/Canvas101/index.php:26] getAssignments()
[26-Apr-2018 22:51:11 UTC] [328/Canvas101/index.php:82] Base->run()
